# masine-alati-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/tridanwebshop/tridan/: AllCategoriesActivity.java  CartActivity.java  FullScreenImageViewActivity.java  InfoActivity.java  MainActivity.java  OffersActivity.java  OneArticleActivity.java  QuestionActivity.java  QuickReturnFooterBehavior.java  SearchActivity.java  SplashActivity.java  SubCategoriesActivity.java  SubCategoryArticlesActivity.java
app/src/main/java/rs/tridanwebshop/tridan/Interface/: SignInCallbackInterface.java
app/src/main/java/rs/tridanwebshop/tridan/customview/: CustomRecyclerView.java  FirstTabFooter.java  FlowLayout.java  GridLayoutManagerAutoMeasure.java  LinearLayoutManagerAutoMeasure.java  MultiSelectionSpinner.java  NetworkImageWithLabel.java  NumberPicker.java  StaggeredGridLayoutManagerAutoMeasure.java
app/src/main/java/rs/tridanwebshop/tridan/dialogs/: CartDeleteAllConfirmationDialog.java  CartItemAddConfirmationDialog.java  (+3 more)
app/src/main/res/drawable/: color_cursor_primary_dark.xml  rectangular_txt.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_info.xml  activity_one_article.xml  all_categories_activity.xml  all_categories_header.xml  app_bar_empty.xml  app_bar_main.xml  app_bar_others.xml  category.xml  content_main.xml  dot_indicator_view_pager_double_version.xml  dot_indicator_view_pager_tripple_version.xml  empty_toolbar.xml  first_tab.xml  first_tab_footer.xml  first_tab_header.xml  four_buttons.xml  four_products.xml  fragment_acc_email.xml  fragment_acc_name.xml  fragment_acc_pass.xml  fragment_account_details.xml  fragment_cart_user_data.xml  fragment_cart_view.xml  fragment_empty_cart.xml  fragment_login.xml  fragment_one_article_image.xml  fragment_register.xml  fragment_sign_in.xml  history_delete_dialog.xml  history_drawer.xml  layout_full_screen_image_slider.xml  number_picker_dialog_layout.xml  offers_activity.xml  one_article_specification.xml  product_grid.xml  product_list.xml  question_activity.xml  recycler_view.xml  (+10 more)
app/src/main/res/layout-land/: activity_one_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+112 files in other folders)
