apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdk 34
    defaultConfig {
        //applicationId "rs.dodatnaoprema.dodatnaoprema"
        applicationId "rs.tridanwebshop.tridan"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 17
        versionName "1.5.6"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "topic"

    productFlavors {
        flavor_test {
            buildConfigField 'String', 'TOPIC', '"test"'
        }
        flavor_prod {
            buildConfigField 'String', 'TOPIC', '"news"'
        }
    }
    //namespace 'rs.dodatnaoprema.dodatnaoprema'
    namespace 'rs.tridanwebshop.tridan'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependency for dot indicator
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'net.steamcrafted:materialiconlib:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
//    compile 'me.neavo:volley:2014.12.09'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.linger1216:labelview:v1.1.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'



//    compile 'com.google.android.gms:play-services:11.8.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.google.firebase:firebase-messaging:24.0.0'
}
apply plugin: 'com.google.gms.google-services'